ကျောက်ခေတ် ဆိုသည်မှာ ရှည်လျားသော သမိုင်းမတင်မီကာလတစ်ခုဖြစ်ပြီး
လူသားတို့သည် လက်နက်ကိရိယာ တန်ဆာပလာများ ပြုလုပ်ရန်အတွက်
ကျောက်များကို အဓိကထား၍ အသုံးချသော အချိန်ကာလကို ခေါ်သည်။
ထိုခေတ်ထိုအခါက လူသားများသည် ကျောက်ခဲအမျိုးမျိုးကို အသုံးပြု၍
ကရိယာ တန်ဆာပလာများ ပြုလုပ်ကြသည်။ ဥပမာအား မီးခတ်ကျောက်နှင့်
ကျောက်များကို ပုံဖော်၍ ဖြတ်တောက်သောကိရိယာများနှင့် လက်နက်များ
ပြုလုပ်ကြပြီး မီးတောင်ချော်နက်နှင့်သဲကျောက်တို့ကိုကျောက်ဆုံအစရှိသည့်
အောက်ခံကျောက်ကိရိယာများအဖြစ် ပြုလုပ်ကြသည်။
သစ်သား၊ ချို နှင့် အခြားပစ္စည်းများကိုလည်း ကျယ်ပြန့်စွာ အသုံးပြုကြသည်။
နောက်ပိုင်းကျသော အချိန်ကာလများတွင် အနည်အနှစ်များကို သုံး၍
မြေထည်အိုးများပြုလုပ်ကြသည်။ သံသတ္တု နည်းပညာ နှင့် ပတ်သက်သော
ဆက်တိုက် တီထွင်မှုများသည် နောက်ပိုင်း ကြေးနီခေတ် ကြေးခေတ် နှင့်
သံခေတ်တို့၏ သွင်ပြင်လက္ခဏာများ ဖြစ်ကြသည်။
ဤအချိန်ကာလသည် လူ၏ ဆင့်ကဲဖြစ်ပေါ်တိုးတက်မှုတွင် ပထမဆုံး
နည်းပညာကို အသုံးပြုသောအရှေ့အာဖရိကရှိ ဆာဗားနားမှတဆင့်
တကမ္ဘာလုံးသို့ လူသား တို့ပျံ့နှံ့သွားခြင်းတို့ ပါဝင်နေသည်။ 
ကျောက်ခေတ်သည် စိုက်ပျိုးမွေးမြူရေး တိုးတက်လာခြင်း ၊ အချို့သော
သတ္တဝါများကို ယဉ်ပါးအောင် မွေးမြူလာခြင်း၊ ကြေးနီရိုင်းများကို
အရည်ကျို၍ သံဖြစ်အောင် ပြုလုပ်ခြင်းတို့ဖြင့် ပြီးဆုံးခဲ့သည်။ ထိုကာလတွင်
လူတို့သည် ထုံးစံ သမိုင်းရေးသားခြင်း အမှု ကို မပြုကြသေးသဖြင့် 
သမိုင်းမတင်မီခေတ်ဟု ခေါ်သည်။ ကျောက်ခေတ်ဆိုသည့် အသုံးအနှုန်းကို
ရှေးဟောင်းသုတေသနပညာရှင်တို့က သတ္တုကို အသုံးမပြုမီ ရှည်လျားသော
အချိန်ကာလကို ရည်ညွှန်းခေါ်ဆိုလေ့ရှိပြီး ထိုခေတ်အခါက ကျောက်ဖြင့်
ပြုလုပ်သော ကိရိယာများမှာ အခြားနုသော ပစ္စည်းများဖြင့် ပြုလုပ်ထားသော
ကိရိယာများထက် ပို၍ များပြားစွာ ကျန်ရစ်ခဲ့သောကြောင့် ဖြစ်သည်။
ထိုသည် ခေတ်သုံးခေတ်ပိုင်းခြားထားသော ပထမဆုံးခေတ်ဖြစ်သည်။